server.address=0.0.0.0
#server.address=192.168.0.140
#server.address=192.168.0.201
server.port=9090

#view
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#spring setting
spring.jmx.enabled=false
spring.datasource.jmx-enabled=false
spring.batch.job.enabled=false


#jpa setting
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#mybatis setting
mybatis.config-location=classpath:mybatisConfig.xml

#security session
sennet.concurrentsessionblock=true
sennet.concurrentsession=1

#security ip
sennet.ipblock=false
sennet.allowip=*

#security sessiontimeout
sennet.sessiontimeoutblock=true
sennet.sessiontimeoutsecound=6000

#security id
#sennet.idlock=true
sennet.idlock=false
sennet.idblockcount=5

#security accesslog
#sennet.accesslog=false
sennet.accesslog=true

#security account
#sennet.accountipblock=true
sennet.accountipblock=false
sennet.accountpasswordexpiredcheck=true
sennet.accountpasswordexpiredinterval=-3

#db

#spring.jpa.show-sql=true

#spring.datasource.jndi-name=jdbc/sennet

sennet.driverclassname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
sennet.dburl=jdbc:log4jdbc:oracle:thin:@192.168.0.130:1521:orcl
sennet.dbid=Nv3yduzG0ppmm1EUiL+EDw==
sennet.dbpassword=OMumNMXDQY1vrOzhsFyQgQ==
sennet.keypath=c:/temp/gator.aes
#sennet.keypath=/etc/gator.aes

#server.context-path=/sennet
server.context-path=/EzFX

cron.info=1 1 1 1 1 ?

